# par-internship-ssd

./: Documentation.md  LICENSE  README.md  file  pom.xml
include/: spdk_context.h  ssd_allocator.h  ssd_cache.h  ssd_chunk.h  ssd_concurrent_queue.h  ssd_concurrent_stack.h  ssd_concurrent_unique_stack.h  ssd_env.h  ssd_heap.h  ssd_superblock.h  ssd_superblock_hmap.h  ssd_thread.h  ssd_thread_ctx.h  ssd_virtmem.h  threadsafe_queue.h
src/: main.c  spdk_context.c  ssd_allocator.c  ssd_cache_boost.c  ssd_cache_custom_lockfree.c  ssd_cache_custom_spinlock.c  ssd_cache_inteltbb.c  ssd_chunk.c  ssd_concurrent_queue.c  ssd_concurrent_stack.c  ssd_concurrent_unique_stack.c  ssd_heap.c  ssd_superblock.c  ssd_superblock_hmap.c  ssd_thread.c  ssd_virtmem.c  ssd_write_container.c  threadsafe_queue.c
src/main/java/com/activeviam/: IMemoryAllocator.java  MemoryAllocator.java  PrintUtil.java  Type.java  Types.java  UnsafeUtil.java
src/main/java/com/activeviam/allocator/: AllocationType.java  DirectMemoryTracker.java  MemoryAllocator.java  PlatformOperations.java  UnsafeNativeMemoryAllocator.java
src/main/java/com/activeviam/block/: IBlock.java
src/main/java/com/activeviam/chunk/: ADirectVectorBlock.java  AMmapChunk.java  ASwapChunk.java  AbstractDirectChunk.java  AbstractFileChunk.java  AbstractSuperblockChunk.java  Chunk.java  ChunkVector.java  DirectDoubleChunk.java  DirectDoubleVectorBlock.java  DirectIntegerChunk.java  DirectIntegerVectorBlock.java  DirectMemoryAllocator.java  DoubleChunk.java  FileDoubleChunk.java  FileIntegerChunk.java  HeapDoubleChunk.java  HeapIntegerChunk.java  IArrayReader.java  IArrayWriter.java  IBlock.java  IChunk.java  IChunkAllocator.java  IVectorChunk.java  IntegerChunk.java  MmapDoubleChunk.java  MmapIntegerChunk.java  OnFileAllocator.java  OnHeapAllocator.java  SuperblockDoubleChunk.java  SwapDoubleChunk.java  SwapIntegerChunk.java
src/main/java/com/activeviam/heap/: MaxHeapDouble.java  MaxHeapDoubleWithIndices.java  MaxHeapInteger.java  MaxHeapIntegerWithIndices.java  MinHeapDouble.java  MinHeapDoubleWithIndices.java  MinHeapInteger.java  MinHeapIntegerWithIndices.java
src/main/java/com/activeviam/iterator/: IPrimitiveIterator.java
src/main/java/com/activeviam/platform/: CLibrary.java  Errno.java  HugelbfsLib.java  LinuxPlatform.java  SaferNative.java
src/main/java/com/activeviam/reference/: ABlockAllocator.java  ABlockStackAllocator.java  AMemoryAllocatorOnFile.java  BlockAllocatorManager.java  BlockAllocatorOnFile.java  ConcurrentUniqueIntegerStack.java  IBlockAllocator.java  MemoryAllocatorOnFile.java  MemoryAllocatorWithMmap.java  MmapBlockAllocator.java  MmapMemoryAllocator.java  PrintUtil.java  Superblock.java  SuperblockManager.java  SuperblockMemoryAllocator.java  SwapBlockAllocator.java  SwapMemoryAllocator.java  TombStoneBlock.java  VirtMemStorage.java
src/main/java/com/activeviam/table/: IChunkSet.java  IRecord.java  ITable.java  IWritableTable.java
src/main/java/com/activeviam/vector/: AArrayVector.java  AFixedBlockVector.java  AVector.java  ArrayDoubleVector.java  ArrayIntegerVector.java  DoubleFixedBlockVector.java  EmptyVector.java  IReleasableVector.java  ITransientVector.java  IVector.java  IVectorAllocator.java  IntegerFixedBlockVector.java  VectorFinalizer.java
src/test/java/: TestFileIO.java  TestMemoryAllocatorOnFile.java
src/test/java/com/activeviam/chunk/: SpecTestDoubleChunk.java  SpecTestIntegerChunk.java  TestDirectDoubleChunk.java  TestDirectIntegerChunk.java  (+5 more)
tests/: test_arbitration.c  test_flush.c  test_io_queue.c  test_malloc.c  test_memcpy.c  tests.h
(+5 files in other folders)
